<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #4696c6;
            height: 50px;
            display: flex;
            /*justify-content: center;*/
            align-items: center;

        }

        li:hover {

            font-style: italic;
        }

        nav li {
            list-style: none;
            /* display: inline-block; */
            /* background-color: black; */
            color: white;
            /* display: ; */
            margin-inline: 7.55vw;
            width: 2px;
        }

        /*.nav{
            display: flex;
            align-items: center;
            justify-content: center;
        }*/
        nav {
            width: 100%;
            height: 100%;
        }

        nav ul {
            display: flex;
            /* display: flex; */
            justify-content: flex-start;
            align-items: center;
        }

        .heading1 {
            display: inline-flex;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .image {
            display: flex-start;
            align-items: center;
            justify-content: center;

        }

        .image img {
            height: 100%;
            width: 50px;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #loginbutton {
            width: 7vw;
            height: 65vh;
            background-color: #1cffff;
        }

        #loginbutton:hover {
            background-color: rgba(166, 235, 6, 0.863);

        }

        #loginbutton:active {
            /* width: 7.1vw; */
            /* height: 70.2; */
            width: 7.2vw;
            /* height: 67vh;         */
            background-color: rgb(216, 23, 23);
            color: blue;
            /* border-block--start-color: black; */
            /* border-radius: 2vw; */
            border-block-start-color: brown;
            border-block-end-color: green;
            border-inline-start-color: blueviolet;
            border-inline-end-color: yellow;
            border-width: 2.5px;



        }

        #loginbutton a:active {
            /* width: 70.1vw; */
            /* height: 70.2; */
            /* background-color: rgb(216, 23, 23); */
            color: blue;
        }

        .loginbutton {
            width: 7vw;
            height: 65vh;
            background-color: #1cffff;
        }


        .loginbutton:hover {
            background-color: rgba(166, 235, 6, 0.863);

        }

        .loginbutton:active {

            /* width: 7.1vw; */
            /* height: 70.2; */
            width: 7.2vw;
            /* height: 67vh;         */
            background-color: rgb(216, 23, 23);
            color: blue;
            /* border-block--start-color: black; */
            /* border-radius: 2vw; */
            border-block-start-color: brown;
            border-block-end-color: green;
            border-inline-start-color: blueviolet;
            border-inline-end-color: yellow;
            border-width: 2.5px;



        }
    </style>


<body>
    <header>
        <nav>
            <div class="heading1">
                <div class="image">
                    <img src="htmlpic/img101.png" alt="">
                </div>

                <ul>
                    <li>
                            <select name="" id="lilist">
                                <option value="my" selected disabled>select</option>
                                <option value="onmi">omni</option>
                                <option value="lamborgini">lamborgini</option>
                                <option value="rangerover">rangerover</option>
                                <option value="login">login</option>
                            </select>
                        
                    </li>
                    <li><a href="" target=""><button class="loginbutton">About</button></a></li>
                    <li><a href="" target=""><button class="loginbutton">Contact</button></a></li>
                    <li><a href="Galary.html" target="f3"><button class="loginbutton">Galary</button></a></li>
                    <li><a href="" targer=""><button class="loginbutton">Courses</button></a></li>
                    <li><a href="login.html" target="f4"><button id="loginbutton" class="loginbutton">login</button></a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
</body>

</html>