<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .image{
            background-color:#278bb3;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(htmlpic/img103.png);
            /* background-size: cover; */
            background-size: contain;
            background-repeat:no-repeat;
            background-position: center;
            background-clip: border-box;
            background-attachment: scroll;
        
        }
        .image img{
            width: 100vw;
            height:100vh;
        }
        body{
            margin: 0;
            padding: 0;
        }
        
    </style>
</head>

<body>
    <div class="image">
        <!-- <img src="htmlpic/img103.png" alt=""> -->
        
    
    </div>
</body>

</html>